<template>
    <lightning-card title="Opportunités du Compte" icon-name="standard:opportunity">
        <div class="slds-box slds-size_1-of-1">
            <lightning-button class="slds-m-bottom_small" label="Rafraîchir" onclick={handleRafraichir} variant="brand"></lightning-button>
             
             
            <template if:true={siOpportunities}>
                <lightning-datatable data={opportunities}
                                     columns={columns}
                                     key-field="Id"
                                     class="slds-box slds-theme_default">
                </lightning-datatable>
            </template>
            <template if:true={error}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="contentinfo">
                    <span class="slds-assistive-text">Erreur</span>
                    <h2>Une erreur s'est produite lors du chargement des opportunités.</h2>
                </div>
            </template>
        </div>
    </lightning-card>
</template>